# NetPulse-KMP

./: .editorconfig  README.md  build.gradle.kts  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/mitkovic/kmp/netpulse/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/schemas/me.mitkovic.kmp.netpulse.data.local.database.NetPulseDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/: MainActivity.kt  NetPulseApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/data/local/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/data/local/settings/: SettingsDataStorageImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/data/local/theme/: ThemeDataStorageImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/logging/: AppLoggerImpl.kt
composeApp/src/androidMain/kotlin/me/mitkovic/kmp/netpulse/platform/: Platform.android.kt
composeApp/src/androidMain/res/xml/: backup_rules.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml  ic_history.xml  light_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/common/: Constants.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/: ILocalStorage.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalStorage.kt  LocalStorageImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/database/: CurrentLocationEntity.kt  DatabaseFactory.kt  LocationDao.kt  NetPulseDatabase.kt  ServerDao.kt  ServerEntity.kt  TestLocationEntity.kt  TestResult.kt  TestResultDao.kt  TestResultEntity.kt  TestSession.kt  TestSessionEntity.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/location/: ILocationStorage.kt  LocationStorage.kt  LocationStorageImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/server/: IServerStorage.kt  ServerStorage.kt  ServerStorageImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/settings/: ISettingsDataStorage.kt  SettingsDataStorage.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/local/speedtestresults/: SpeedTestResultsDataSource.kt  SpeedTestResultsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/mapper/: ServersResponseMapper.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/model/: DataModel.kt  GeoIpErrorResponse.kt  GeoIpResponse.kt  PingResult.kt  Resource.kt  SpeedTestProgress.kt  SpeedTestServersExtensions.kt  SpeedTestServersResponse.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/remote/: HttpClientExtensions.kt  IRemoteService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteService.kt  RemoteServiceImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  IAppRepository.kt  NetPulseRepository.kt  NetPulseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/di/: AppModule.kt  CommonModule.kt  DataModules.kt  Koin.kt  KoinInit.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/domain/model/: DomainModel.kt  SpeedTestResult.kt  SpeedTestServersResponse.kt  TestHistory.kt  UserLocation.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/domain/repository/: ISpeedTestRepository.kt  SpeedTestRepository.kt  SpeedTestServersRepository.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/logging/: AppLogger.kt  AppLoggerImpl.kt  IAppLogger.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/platform/: Platform.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/: App.kt  AppViewModel.kt  Greeting.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/common/: ApplicationTitle.kt  BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/components/: ApplicationTitle.kt  BottomNavigationBar.kt  LinearChart.kt  SpeedGauge.kt  VerticalProgressIndicator.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/navigation/: AppNavDisplay.kt  AppNavHost.kt  AppNavigator.kt  BottomNavigation.kt  NavSavedStateConfiguration.kt  Screen.kt  TopBarState.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/ui/utils/: NavigationUtils.kt
composeApp/src/commonMain/kotlin/me/mitkovic/kmp/netpulse/util/: DateTimeUtils.kt  FormattingUtils.kt  GeoUtils.kt  NetworkUtils.kt
composeApp/src/commonTest/kotlin/me/mitkovic/kmp/netpulse/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/netpulse/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/netpulse/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/netpulse/logging/: AppLoggerImpl.kt
composeApp/src/desktopMain/kotlin/me/mitkovic/kmp/netpulse/platform/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/netpulse/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/netpulse/di/: KoinHelper.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/netpulse/logging/: AppLoggerImpl.kt
composeApp/src/iosMain/kotlin/me/mitkovic/kmp/netpulse/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
