-- CurrentLocation table
CREATE TABLE CurrentLocation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ip TEXT,
    network TEXT,
    version TEXT,
    city TEXT,
    region TEXT,
    region_code TEXT,
    country TEXT,
    country_name TEXT,
    country_code TEXT,
    country_code_iso3 TEXT,
    country_capital TEXT,
    country_tld TEXT,
    continent_code TEXT,
    in_eu INTEGER,
    postal TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timezone TEXT,
    utc_offset TEXT,
    country_calling_code TEXT,
    currency TEXT,
    currency_name TEXT,
    languages TEXT,
    country_area REAL,
    country_population INTEGER,
    asn TEXT,
    org TEXT,
    timestamp INTEGER NOT NULL
);

-- TestLocation table
CREATE TABLE TestLocation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ip TEXT,
    network TEXT,
    version TEXT,
    city TEXT,
    region TEXT,
    region_code TEXT,
    country TEXT,
    country_name TEXT,
    country_code TEXT,
    country_code_iso3 TEXT,
    country_capital TEXT,
    country_tld TEXT,
    continent_code TEXT,
    in_eu INTEGER,
    postal TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timezone TEXT,
    utc_offset TEXT,
    country_calling_code TEXT,
    currency TEXT,
    currency_name TEXT,
    languages TEXT,
    country_area REAL,
    country_population INTEGER,
    asn TEXT,
    org TEXT,
    timestamp INTEGER NOT NULL
);

-- Table for server data
CREATE TABLE Server (
    id TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    name TEXT NOT NULL,
    country TEXT NOT NULL,
    cc TEXT NOT NULL,
    sponsor TEXT NOT NULL,
    host TEXT NOT NULL,
    distance REAL NOT NULL
);

-- Table for speed test sessions
CREATE TABLE TestSession (
    sessionId INTEGER PRIMARY KEY AUTOINCREMENT,
    serverId TEXT NOT NULL,
    serverUrl TEXT NOT NULL,
    serverName TEXT NOT NULL,
    serverCountry TEXT NOT NULL,
    serverSponsor TEXT NOT NULL,
    serverHost TEXT NOT NULL,
    serverDistance REAL NOT NULL,
    testTimestamp INTEGER NOT NULL,
    testLocationId INTEGER NOT NULL REFERENCES TestLocation(id)
);

-- Table for speed test results
CREATE TABLE TestResult (
    resultId INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId INTEGER NOT NULL,
    testType INTEGER NOT NULL,
    speed REAL,
    resultTimestamp INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES TestSession(sessionId)
);

-- insertCurrentLocation
insertCurrentLocation:
INSERT INTO CurrentLocation (
    ip, network, version, city, region, region_code, country, country_name, country_code, country_code_iso3,
    country_capital, country_tld, continent_code, in_eu, postal, latitude, longitude, timezone, utc_offset,
    country_calling_code, currency, currency_name, languages, country_area, country_population, asn, org, timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- getCurrentLocation
getCurrentLocation:
SELECT * FROM CurrentLocation LIMIT 1;

-- clearCurrentLocation
clearCurrentLocation:
DELETE FROM CurrentLocation;

-- insertTestLocation
insertTestLocation:
INSERT INTO TestLocation (
    ip, network, version, city, region, region_code, country, country_name, country_code, country_code_iso3,
    country_capital, country_tld, continent_code, in_eu, postal, latitude, longitude, timezone, utc_offset,
    country_calling_code, currency, currency_name, languages, country_area, country_population, asn, org, timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- getTestLocationIdByLatLon
getTestLocationIdByLatLon:
SELECT id FROM TestLocation WHERE latitude = ? AND longitude = ? LIMIT 1;

-- Insert or replace a server
insertServer:
INSERT OR REPLACE INTO Server (
    id, url, lat, lon, name, country, cc, sponsor, host, distance
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all servers
getServers:
SELECT * FROM Server;

-- Get a single server by ID
getServerById:
SELECT * FROM Server WHERE id = ?;

-- Clear all servers
clearServers:
DELETE FROM Server;

-- Insert a test session
insertTestSession:
INSERT INTO TestSession (
    serverId, serverUrl, serverName, serverCountry, serverSponsor, serverHost, serverDistance, testLocationId, testTimestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all test sessions, ordered by timestamp
getTestSessions:
SELECT * FROM TestSession ORDER BY testTimestamp DESC;

-- Get sessions by server ID
getTestSessionByServerId:
SELECT * FROM TestSession WHERE serverId = ? ORDER BY testTimestamp DESC;

-- Insert a test result
insertTestResult:
INSERT INTO TestResult (
    sessionId, testType, speed, resultTimestamp
) VALUES (?, ?, ?, ?);

-- Get results by session ID
getTestResultsBySessionId:
SELECT * FROM TestResult WHERE sessionId = ? ORDER BY resultTimestamp;

-- Get last inserted row ID
lastInsertRowId:
SELECT last_insert_rowid();

-- Get the latest test result
getLatestTestResult:
SELECT * FROM TestResult
ORDER BY resultTimestamp DESC
LIMIT 1;