-- Table for server data
CREATE TABLE Server (
    id TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    name TEXT NOT NULL,
    country TEXT NOT NULL,
    cc TEXT NOT NULL,
    sponsor TEXT NOT NULL,
    host TEXT NOT NULL
);

-- Table for speed test sessions
CREATE TABLE TestSession (
    sessionId INTEGER PRIMARY KEY AUTOINCREMENT,
    serverId TEXT NOT NULL,
    serverUrl TEXT NOT NULL,
    serverName TEXT NOT NULL,
    serverCountry TEXT NOT NULL,
    serverSponsor TEXT NOT NULL,
    serverHost TEXT NOT NULL,
    testTimestamp INTEGER NOT NULL
);

-- Table for speed test results
CREATE TABLE TestResult (
    resultId INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId INTEGER NOT NULL,
    testType INTEGER NOT NULL,
    speed REAL,
    resultTimestamp INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES TestSession(sessionId)
);

-- Insert or replace a server
insertServer:
INSERT OR REPLACE INTO Server (
    id, url, lat, lon, name, country, cc, sponsor, host
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all servers
getServers:
SELECT * FROM Server;

-- Get a single server by ID
getServerById:
SELECT * FROM Server WHERE id = ?;

-- Clear all servers
clearServers:
DELETE FROM Server;

-- Insert a test session
insertTestSession:
INSERT INTO TestSession (
    serverId, serverUrl, serverName, serverCountry, serverSponsor, serverHost, testTimestamp
) VALUES (?, ?, ?, ?, ?, ?, ?);

-- Get all test sessions, ordered by timestamp
getTestSessions:
SELECT * FROM TestSession ORDER BY testTimestamp DESC;

-- Get sessions by server ID
getTestSessionByServerId:
SELECT * FROM TestSession WHERE serverId = ? ORDER BY testTimestamp DESC;

-- Insert a test result
insertTestResult:
INSERT INTO TestResult (
    sessionId, testType, speed, resultTimestamp
) VALUES (?, ?, ?, ?);

-- Get results by session ID
getTestResultsBySessionId:
SELECT * FROM TestResult WHERE sessionId = ? ORDER BY resultTimestamp;

-- Get last inserted row ID
lastInsertRowId:
SELECT last_insert_rowid();

-- Get the latest test result
getLatestTestResult:
SELECT * FROM TestResult
ORDER BY resultTimestamp DESC
LIMIT 1;